@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

@mixin mQ($px) {
    @media screen and (max-width:$px) {
        @content;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



img {
    width: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
}

h2 {
    font-size: clamp(1rem, 0.8750rem + 0.6250vw, 1.5rem);
    line-height: 1.3;
    font-weight: 700;
}

section {
    display: grid;
    grid-template-columns: 25% 30% 15% 25%;
    gap: 4px;
    place-content: center;
    grid-template-rows: 50% 50%;
    height: 50vh;
    min-height: 440px;
    padding: max(2vh, 1.5rem);

    @include mQ(690px) {
        height: 65vh;
    }

    @include mQ(470px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 35%);
    }

    .card {
        border-radius: 25px;

        @include mQ(470px) {
            grid-column: span 1;
        }

        &:nth-child(2) {
            grid-column: 2/3;
            grid-row: span 2;

            @include mQ(690px) {
                grid-column: span 1;
                grid-row: span 1;
            }
        }

        &:nth-child(3) {
            grid-column: span 2;

            @include mQ(690px) {
                grid-column: 2/4;
                grid-row: 1/2;
            }
        }

        @include mQ(690px) {
            &:nth-child(6) {
                grid-column: 2/4;
                grid-row: 2/3;
            }
        }

        @include mQ(470px) {

            &:nth-child(5) {
                grid-column: span 2;
            }
        }

        p {
            font-size: clamp(0.9rem, 0.8750rem + 0.1250vw, 1rem);
            line-height: 1.4;
        }


        img {
            border-radius: 10px;
        }

        .card__img {
            position: relative;
            height: 100%;

            .card__overlay {
                position: absolute;
                bottom: 0;
                left: 0;
                content: "";
                color: #fff;
                padding: clamp(0.938rem, 5vw, 1.563rem);
                background: rgb(2, 2, 46);
                background: linear-gradient(0deg, rgb(0 0 0 / 57%) 0%, rgb(255 255 255 / 0%) 100%);
                width: 100%;
                height: 100%;
                border-radius: 25px;
                display: flex;
                justify-content: flex-end;
                flex-direction: column;
            }
        }
    }
}








.Container {
    position: relative;
    padding: 10px;
}

.Container1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 0 48px;

    .Name {
        width: 100%;
        font-size: 50px;
    }

    .P {
        font-size: 17px;
        color: #9c9c9cc5;
        padding: 0 30px 0;
    }

    .Status {
        padding-top: 10px;
    }

    span {
        color: red;
    }

}

.Container2 {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    padding: 30px 48px;
    gap: 1%;
    border-bottom: 1.5px solid rgba(156, 156, 156, 0.5);

    button {
        padding: 10px;
        width: 9%;
        border-radius: 5px;
        outline: none;
        border: 1px solid rgba(156, 156, 156, 0.5);

        &:nth-child(2) {
            background-color: white;
        }
    }
}

.Ratting {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    right: 20%;
    top: 20%;

    .count {
        font-size: 80px;
        font-weight: 600;
    }

    span {
        font-size: 30px;
        font-weight: 500;
    }
}

.BodyNav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem 10px;

    button {
        cursor: pointer;
        font-size: 20px;
        border: none;
        outline: none;
        background-color: transparent;
    }

    border-bottom: 1px solid rgba(156, 156, 156, 0.5);
}